# wave_clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waveclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waveclone/: App.kt  MainActivity.kt
app/src/main/java/com/example/waveclone/binding/: BindingAdapter.kt  BindingConverter.kt
app/src/main/java/com/example/waveclone/db/: AppDatabase.kt
app/src/main/java/com/example/waveclone/db/dao/: TransactionInfoDao.kt
app/src/main/java/com/example/waveclone/db/dao/comment/: CommentDao.kt
app/src/main/java/com/example/waveclone/db/entity/: TransactionInfoEntity.kt
app/src/main/java/com/example/waveclone/db/entity/comment/: CommentEntity.kt
app/src/main/java/com/example/waveclone/di/: AppModule.kt
app/src/main/java/com/example/waveclone/model/: TestModel.kt  TransactionInfo.kt
app/src/main/java/com/example/waveclone/model/pojo/: CommentsDTO.kt
app/src/main/java/com/example/waveclone/repo/: CommentRepository.kt  TransactionInfoRepository.kt
app/src/main/java/com/example/waveclone/ui/: TransactionInfoAdapter.kt  TransactionInfoListFragment.kt  TransactionInfoViewModel.kt
app/src/main/java/com/example/waveclone/ui/comment/: CommentFragment.kt  CommentViewModel.kt  CurvedContainer.kt
app/src/main/java/com/example/waveclone/ui/comment/adapter/: CommentAdapter.kt  CommentPagingAdapter.kt  ReplyAdapter.kt
app/src/main/java/com/example/waveclone/ui/comment/model/: Comment.kt
app/src/main/java/com/example/waveclone/ui/photopicker/: BottomSheetFragment.kt  PhotoPickerFragment.kt
app/src/main/java/com/example/waveclone/ui/sendanyone/: SendAnyoneInfoAdapter.kt  SendAnyoneInfoListFragment.kt  SendAnyoneInfoViewModel.kt
app/src/main/java/com/example/waveclone/ui/sendanyone/selector/: ItemsDetailsLookup.kt  MyItemKeyProvider.kt  MyItemsDetailsLookup.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/waveclone/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/waveclone/ui/test/adapter/: SimpleAdapter.kt  TestAdapter.kt  TestBaseAdapter.kt
app/src/main/java/com/example/waveclone/ui/transactionfee/: TransactionFeeFragment.kt  TransactionFeeFragmentStateAdapter.kt
app/src/main/java/com/example/waveclone/utils/: AutoClearedValue.kt  Constants.kt  DataRetrievalFromJsonHelper.kt  DataState.kt  NumberExt.kt
app/src/main/res/drawable/: awonar_background_round_corners.xml  awonar_background_round_top.xml  awonar_ic_green_verified.xml  awonar_image_selector_background.xml  bg_tab_layout.xml  ic_close.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_thumb_up.xml  item_background.xml  unselected_item_background.xml
app/src/main/res/layout/: activity_main.xml  awonar_item_comment.xml  awonar_item_exp_one.xml  awonar_item_exp_with_image.xml  dialog.xml  dialog_bottom_sheet.xml  fragment_comment.xml  fragment_photo_picker.xml  fragment_send_anyone_info.xml  fragment_test.xml  fragment_transaction_fee.xml  fragment_transaction_info.xml  item_comment_reply.xml  item_drop.xml  item_drop_down.xml  item_reply.xml  item_transaction_info.xml  layout_header.xml  layout_progress.xml  test.xml  test2.xml  view_test.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: transaction_info.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waveclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
