<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transaction"
            type="com.example.waveclone.model.TransactionInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/item_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_amount_from"
            android:layout_width="@dimen/_180dp"
            android:layout_height="@dimen/_100dp"
            android:gravity="center"
            android:text="@{transaction.feeStr}"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            tools:text="100,001" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>