<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import
            alias="Converter"
            type="com.example.waveclone.binding.BindingConverterKt" />

        <variable
            name="viewModel"
            type="com.example.waveclone.ui.TransactionInfoViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/progress"
            layout="@layout/layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{Converter.setViewRender(viewModel.showProgress)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/ly_header"
            layout="@layout/layout_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:visibility="@{Converter.setViewRender(!viewModel.showProgress)}"
            app:layout_constraintEnd_toEndOf="@id/ly_header"
            app:layout_constraintStart_toStartOf="@id/ly_header"
            app:layout_constraintTop_toBottomOf="@id/ly_header"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            items="@{viewModel.transactionInfoData}"
            tools:itemCount="2"
            tools:listitem="@layout/item_transaction_info" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginBottom="@dimen/_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:text="@string/send"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>