<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reply"
            type="com.example.waveclone.db.entity.comment.ReplyEntity" />

        <variable
            name="isLike"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/ic_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@{reply.userName}"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="@id/img"
            tools:text="Kaung Htet San" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:text="@{reply.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_account_name"
            app:layout_constraintTop_toBottomOf="@id/tv_account_name"
            tools:text="@string/description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="A min ago"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toStartOf="@id/appCompatTextView"
            app:layout_constraintTop_toBottomOf="@id/appCompatTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Like"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toEndOf="@id/tv_time"
            app:layout_constraintTop_toBottomOf="@id/appCompatTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Reply"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toEndOf="@id/btn_like"
            app:layout_constraintTop_toBottomOf="@id/appCompatTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:drawableStart="@drawable/awonar_ic_like"
            android:gravity="end"
            android:text="4"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appCompatTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>